UI/Views/AddOrderLineItem.xaml

<Page x:Class="UI.Views.AddOrderLineItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderLineItem">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Add Order Item" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" FontWeight="Bold" />
        <DataGrid x:Name="dgStockItem"  AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding StockItems}" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Item Name or Description" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="Price (AU)" Binding="{Binding Price}"  Width="150"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddOrder_bt" Content="Add Order" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Center"  Padding="10" MinWidth="100" Height="40" Margin="10" Click="Button_Click" />
        <TextBox  Text="{Binding Quantity,Mode=TwoWay}" x:Name="txtQuantity"  Grid.Column="2" Grid.Row="2"   HorizontalAlignment="Right" Width="94" Margin="0,10,29.667,10"/>
        <Label Content="Quantity:" Grid.Column="2" HorizontalAlignment="Left" Margin="30,12,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.767,0.462" Height="35" Width="94" FontSize="20px" FontWeight="SemiBold"/>

    </Grid>
</Page>
