UI/Views/AddOrder.xaml

<Page x:Class="UI.Views.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Add Order" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" FontWeight="Bold" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Order ID: " VerticalAlignment="Center"  HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Date/Time: " VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DateTime, Mode=OneWay}" VerticalAlignment="Center" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Number of Items: " VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding OrderItems.Count, Mode=OneWay}" VerticalAlignment="Center" />
        
        <Label Grid.Row="1" Grid.Column="2" Content="Status: " VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding State.State, Mode=OneWay}" VerticalAlignment="Center" />
        
        <Label Grid.Row="2" Grid.Column="2" Content="Total: " VerticalAlignment="Center"  HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Total, Mode=OneWay}" VerticalAlignment="Center" />

        <DataGrid x:Name="dgOrderDetails" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding OrderItems, Mode=OneWay}" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="50"/>
                <DataGridTextColumn Header="Item Name and Description" Binding="{Binding Description}"  Width="200"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="100"/>
                <DataGridTextColumn Header="Price (AU)" Binding="{Binding Price, StringFormat='c'}"  Width="100"/>
                <DataGridTextColumn Header="Total (AU)" Binding="{Binding Total, StringFormat='c'}"  Width="100"/>
                <DataGridTemplateColumn Width="*" Header="To Delete press the button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Click="Button_Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="1"  Content="Add Order Item" Margin="10" Height="40"  HorizontalAlignment="Center" Padding="10" MinWidth="100" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2"  Content="Submit" Margin="10" Height="40"  HorizontalAlignment="Center" Padding="10" MinWidth="100" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3"  Content="Cancel" Margin="10" Height="40"  HorizontalAlignment="Center" Padding="10" MinWidth="100" Click="Button_Click"/>
    </Grid>
</Page>
