UI/Views/Order.xaml

<Page x:Class="UI.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Order View" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" FontWeight="Bold" />
        <DataGrid x:Name="dgOrder" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Date / Time" Binding="{Binding DateTime}"  Width="250"/>
                <DataGridTextColumn Header="number of line Items" Binding="{Binding OrderItems.Count}"  Width="150"/>
                <DataGridTextColumn Header="Total (AU)" Binding="{Binding Total, StringFormat='c'}"  Width="80"/>
                <DataGridTextColumn Header="Current State" Binding="{Binding State.State}"  Width="120"/>
                <DataGridTemplateColumn Width="*" Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details"  Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add Order" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Center"  MinWidth="100" Height="40"  Click="Button_Click"/>
    </Grid>
</Page>
